algamoney.seguranca.enable-https=true

spring.jpa.database=MYSQL
spring.datasource.url=malandrim-db.mysql.database.azure.com
spring.datasource.username=malandrim
spring.datasource.password=Guitarra12!@

algamoney.origin-permitida=https://algamoney-api-malandrim.herokuapp.com