spring.jpa.database=MYSQL

# Informacoes do AZURE PROD
spring.datasource.url=jdbc:mysql://malandrim-db.mysql.database.azure.com:3306/algamoney
spring.datasource.username=malandrim
spring.datasource.password=Guitarra12!@

# Informacoes da maquina local DEV
#spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


algamoney.origin-permitida=https://algamoney-api-malandrim.herokuapp.com

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=oauth-security