algamoney.seguranca.enable-https=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://malandrim-db.mysql.database.azure.com:3306/algamonoy
spring.datasource.username=malandrim
spring.datasource.password=Guitarra12!@

algamoney.origin-permitida=https://algamoney-api-malandrim.herokuapp.com